APP_NAME="Slim App"
APP_SECRET="app_secret_hash"
APP_ENVIRONMENT="DEV"
APP_URL="http://localhost:8000"
ASSET_BASE="/assets"


MAIL_HOST=smtp.mailtrap.io
MAIL_USERNAME=your_mailtrap_username
MAIL_PASSWORD=your_mailtrap_password
MAIL_PORT=587
MAIL_ENCRYPTION=tls

COMPANY_ADDRESS="123 Construction St, Building City, BC 12345"
COMPANY_PHONE="+1 (555) 123-4567"
COMPANY_EMAIL="info@yourconstructioncompany.com"
COMPANY_FOUNDED="1990"
SOCIAL_FACEBOOK="https://facebook.com/yourcompany"
SOCIAL_TWITTER="https://twitter.com/yourcompany"
SOCIAL_INSTAGRAM="https://instagram.com/yourcompany"
SOCIAL_LINKEDIN="https://linkedin.com/company/yourcompany"
ASSET_HASH="abc123"
