APP_NAME="Slim App"
APP_SECRET="app_secret_hash"
<<<<<<< HEAD
APP_ENVIRONMENT="DEV"
=======
APP_ENVIRONMENT="DEV" # LIVE for hidding development errors
>>>>>>> 8a12745 (fix(env): change APP_ENVIRONMENT to DEV for development error visibility)
APP_URL="http://localhost:8000"
ASSET_BASE="/assets"


MAIL_HOST="smtp.mailtrap.io"
MAIL_USERNAME="your_mailtrap_username"
MAIL_PASSWORD="your_mailtrap_password"
MAIL_PORT=587
MAIL_ENCRYPTION=tls

COMPANY_ADDRESS="YOUR_COMPANY_ADDRESS"
COMPANY_PHONE="YOUR_COMPANY_PHONE"
COMPANY_EMAIL="info@example.com"
COMPANY_FOUNDED="1990"
SOCIAL_FACEBOOK="https://facebook.com/yourcompany"
SOCIAL_TWITTER="https://twitter.com/yourcompany"
SOCIAL_INSTAGRAM="https://instagram.com/yourcompany"
SOCIAL_LINKEDIN="https://linkedin.com/company/yourcompany"
ASSET_HASH="abc123"
