APP_NAME="Slim App"
APP_SECRET="app_secret_hash"
APP_ENVIRONMENT="DEV"
APP_URL="http://localhost:8000"
ASSET_BASE="/assets"


MAIL_HOST=smtp.mailtrap.io
MAIL_USERNAME=your_mailtrap_username
MAIL_PASSWORD=your_mailtrap_password
MAIL_PORT=587
MAIL_ENCRYPTION=tls
